<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="firstTry" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Web_App">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Azure.ConnectionString" value="%CONNECTION_STRING%" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="appveyer2azure" thumbprint="8A554685F403FD4EF0CAAF2B6A581A37AC1638AE" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="useless_worker">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>